<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="de8-BQ-f85">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cEu-ZK-Mm0">
            <objects>
                <tableViewController id="6fe-JC-X8r" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0C-jq-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" id="fHr-WO-fdP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHr-WO-fdP" id="30h-9L-8pg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fmx-LR-IPc" kind="show" id="SEA-bR-X7R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fe-JC-X8r" id="BUF-AA-akF"/>
                            <outlet property="delegate" destination="6fe-JC-X8r" id="sOu-0B-zIh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="5Nj-cB-2F8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PF5-KQ-XuC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCA-m5-hg7">
                            <connections>
                                <segue destination="hsw-K2-hgl" kind="show" id="GbH-Ye-sqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1pb-JE-Eof" kind="presentation" identifier="loginSegue" id="FCo-TA-tmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjH-CN-vei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="89"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="zgZ-fn-p1i">
            <objects>
                <tableViewController id="Fmx-LR-IPc" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekO-n5-bJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" id="ymx-2a-w6B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymx-2a-w6B" id="wu2-ZN-Vlw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fmx-LR-IPc" id="i3P-VT-Q05"/>
                            <outlet property="delegate" destination="Fmx-LR-IPc" id="GgD-iP-jQn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9v-kK-8Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="89"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="giq-Kf-oXJ">
            <objects>
                <navigationController id="cKQ-3y-QST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="Zhm-M3-J8B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8n-gI-avr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fe-JC-X8r" kind="relationship" relationship="rootViewController" id="g26-pC-qZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJk-vg-GrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="89"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="6Fk-75-vCm">
            <objects>
                <viewController storyboardIdentifier="LoginSignupViewController" id="1pb-JE-Eof" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvf-gl-spy"/>
                        <viewControllerLayoutGuide type="bottom" id="mv1-cE-Km8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abe-u4-WjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-MS-Gva">
                                <rect key="frame" x="0.0" y="44" width="600" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-Uv-1Y5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Timeline">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="48" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share your photos with your friends!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07m-Fn-zVU">
                                        <rect key="frame" x="0.0" y="56" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="doM-rr-96a">
                                        <rect key="frame" x="0.0" y="77" width="600" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-qr-N6n">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="255"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="1pb-JE-Eof" eventType="touchUpInside" id="wce-mJ-0Ky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-hv-VWI">
                                                <rect key="frame" x="300" y="0.0" width="300" height="255"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="1pb-JE-Eof" eventType="touchUpInside" id="ALq-aN-MG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-Bq-hd5">
                                <rect key="frame" x="0.0" y="64" width="580" height="281"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-mb-szr">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="131"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-Kr-ql3">
                                        <rect key="frame" x="0.0" y="131" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-I2-lmV">
                                        <rect key="frame" x="0.0" y="161" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-fW-fZy">
                                        <rect key="frame" x="0.0" y="191" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leK-tJ-dPj">
                                        <rect key="frame" x="0.0" y="221" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-aS-JWQ">
                                        <rect key="frame" x="0.0" y="251" width="580" height="30"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="1pb-JE-Eof" eventType="touchUpInside" id="ase-y5-ddU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sE-MS-Gva" firstAttribute="leading" secondItem="Abe-u4-WjJ" secondAttribute="leading" id="048-tF-4KQ"/>
                            <constraint firstItem="pTQ-Bq-hd5" firstAttribute="centerX" secondItem="5sE-MS-Gva" secondAttribute="centerX" id="7e3-QG-5qS"/>
                            <constraint firstItem="pTQ-Bq-hd5" firstAttribute="leading" secondItem="Abe-u4-WjJ" secondAttribute="leadingMargin" id="YtQ-4a-vra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTQ-Bq-hd5" secondAttribute="trailing" id="bw5-n4-I3P"/>
                            <constraint firstAttribute="trailing" secondItem="5sE-MS-Gva" secondAttribute="trailing" id="gQW-5i-dQt"/>
                            <constraint firstItem="5sE-MS-Gva" firstAttribute="top" secondItem="Abe-u4-WjJ" secondAttribute="top" constant="44" id="mqw-tk-gpt"/>
                            <constraint firstItem="pTQ-Bq-hd5" firstAttribute="top" secondItem="Pvf-gl-spy" secondAttribute="bottom" constant="44" id="mx6-AC-GL5"/>
                            <constraint firstItem="mv1-cE-Km8" firstAttribute="top" secondItem="5sE-MS-Gva" secondAttribute="bottom" priority="750" constant="225" id="noc-Xj-OeZ"/>
                            <constraint firstItem="pTQ-Bq-hd5" firstAttribute="centerY" secondItem="Abe-u4-WjJ" secondAttribute="centerY" id="u80-cm-NgD"/>
                            <constraint firstItem="pTQ-Bq-hd5" firstAttribute="leading" secondItem="Abe-u4-WjJ" secondAttribute="leading" id="vjx-LW-Q3N"/>
                            <constraint firstItem="mv1-cE-Km8" firstAttribute="top" secondItem="pTQ-Bq-hd5" secondAttribute="bottom" constant="255" id="x3d-P5-T7E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7e3-QG-5qS"/>
                                <exclude reference="YtQ-4a-vra"/>
                                <exclude reference="u80-cm-NgD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="o0v-aS-JWQ" id="yAN-aS-aVV"/>
                        <outlet property="bioTextField" destination="pqP-fW-fZy" id="m2J-iQ-7wO"/>
                        <outlet property="emailTextField" destination="W7n-Kr-ql3" id="eKp-r9-2Ex"/>
                        <outlet property="passwordTextField" destination="nkW-I2-lmV" id="cZt-9l-Dar"/>
                        <outlet property="selectionStackView" destination="5sE-MS-Gva" id="OhI-0g-K5r"/>
                        <outlet property="signupStackView" destination="pTQ-Bq-hd5" id="cfg-9v-JfW"/>
                        <outlet property="urlTextField" destination="leK-tJ-dPj" id="KWh-p9-6e1"/>
                        <outlet property="usernameTextField" destination="DNy-mb-szr" id="WW9-nM-Q1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo0-sg-zhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A9M-l0-hGI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="de8-BQ-f85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3s4-qh-hw1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKQ-3y-QST" kind="relationship" relationship="viewControllers" id="Ar3-mO-cay"/>
                        <segue destination="NKI-Px-NuY" kind="relationship" relationship="viewControllers" id="Bem-b2-9Qr"/>
                        <segue destination="OKd-qV-Y8z" kind="relationship" relationship="viewControllers" id="HtS-UE-wuV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRF-7e-NDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="420"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hlY-8q-qKe">
            <objects>
                <tableViewController id="2up-6L-Asi" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3O-Ho-ESu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7iQ-z8-0Xe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kBn-qp-jWN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBn-qp-jWN" id="TIt-cK-iXI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m2r-wu-nDI">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2r-wu-nDI" id="jpd-tS-L6H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TuW-qy-F7E">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuW-qy-F7E" id="xQm-zc-z5h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2up-6L-Asi" id="KTL-Lp-2oC"/>
                            <outlet property="delegate" destination="2up-6L-Asi" id="hRM-Nx-7qb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FfT-87-zgX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAw-8u-UjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="-607"/>
        </scene>
        <!--Item-->
        <scene sceneID="khA-nc-gzy">
            <objects>
                <navigationController id="hsw-K2-hgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TZp-Jv-LIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0D-Bh-s4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2up-6L-Asi" kind="relationship" relationship="rootViewController" id="F7V-4A-Gsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDL-uT-TVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-607"/>
        </scene>
        <!--User Search Table Table View Controller-->
        <scene sceneID="l2c-Yn-Asv">
            <objects>
                <tableViewController id="493-uD-xD4" customClass="UserSearchTableTableViewController" customModule="TimelineTests" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ldJ-gI-OAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="NEN-50-5Pv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEN-50-5Pv" id="toh-aP-etp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OKd-qV-Y8z" kind="show" identifier="searchToProfile" id="irV-bm-YKc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="493-uD-xD4" id="9n3-yF-8fc"/>
                            <outlet property="delegate" destination="493-uD-xD4" id="fbd-Bc-1ex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0F9-BT-N0U">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="w1D-J3-JfS">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="493-uD-xD4" eventType="valueChanged" id="8Vt-qQ-zc7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="w1D-J3-JfS" id="Kim-lX-wFa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtZ-AF-rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="773"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5cp-gj-o9X">
            <objects>
                <tableViewController storyboardIdentifier="ResultsScene" id="ksF-Fa-y8Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3a-Tx-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ieh-Hg-ftR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ieh-Hg-ftR" id="JHr-fX-mY2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksF-Fa-y8Y" id="ZbE-4t-NeH"/>
                            <outlet property="delegate" destination="ksF-Fa-y8Y" id="DNI-2a-D87"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-YA-TXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="806"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qnw-Yq-dan">
            <objects>
                <viewController id="OKd-qV-Y8z" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCg-ky-tDN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zjs-9B-a1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJI-21-ocT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="aKR-ta-0rT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SR-5q-zNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1710"/>
        </scene>
        <!--Search-->
        <scene sceneID="qet-Xk-aA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKI-Px-NuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="6Kr-1s-VgJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1p-bK-TCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="493-uD-xD4" kind="relationship" relationship="rootViewController" id="xW1-hM-Zva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2G-Gf-4zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="irV-bm-YKc"/>
    </inferredMetricsTieBreakers>
</document>
